<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/txtmov_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@color/bgText"
        android:gravity="center"
        android:padding="@dimen/paddingtxt"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/text" />

    <ImageView
        android:id="@+id/imgmov_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmov_rate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/contentdesc" />

    <TextView
        android:id="@+id/txtmov_name"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignBottom="@id/imgmov_poster"
        android:layout_marginBottom="0dp"
        android:background="@color/bgText"
        android:gravity="center"
        android:padding="@dimen/paddingtxt"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="@dimen/textName" />
</RelativeLayout>