<resources>
    <string name="app_name">MyMovcat</string>
    <string name="tab_one">Movie</string>
    <string name="tab_two">tv Series</string>
    <string name="tab_three">Favorite Movie</string>
    <string name="tab_four">Favorite tv Series</string>
    <string name="change_language_settings">Change laguage</string>
    <string name="contentdesc">poster movie</string>
    <string name="prev">Preview</string>
    <string name="realease_date">release date</string>
    <string name="genre">genre</string>
    <string name="popularity">popularity</string>
    <string name="rating">rating</string>
    <string name="deleted">item has been deleted from favorite  kembali ke halaman utama</string>
    <string name="added">item has been added to favorite  now go to main</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="Favorite">favorite</string>
</resources>
