<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyMovcat</string>
    <string name="tab_one">Film</string>
    <string name="tab_two">Serial tv</string>
    <string name="tab_three">Film favorit</string>
    <string name="tab_four">Serial tv favorit</string>
    <string name="change_language_settings">Ganti bahasa</string>
    <string name="contentdesc">poster movie</string>
    <string name="prev">Ringkasan</string>
    <string name="realease_date">tanggal rilis</string>
    <string name="genre">genre</string>
    <string name="popularity">popularitas</string>
    <string name="rating">penilaian</string>
    <string name="Favorite">favorit</string>
    <string name="deleted">item berhasil dihapus dari favorit  kembali ke halaman utama</string>
    <string name="added">item berhasil ditambahkan ke favorit  sekarang kembali ke halaman utama</string>
</resources>